version: '3.9'
services:
  mariadb:
    image: mariadb:10.7.4
    container_name: nichijo_v2
    restart: unless-stopped
    volumes:
      - ./data:/var/lib/mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=^H,DcSO9kl%"
      - "MYSQL_DATABASE=nichijo_v2"
      - "TZ=Asia/Shanghai"
    ports:
      - 3306:3306